# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://otsvbxdfsaanpkbncxhj.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90c3ZieGRmc2FhbnBrYm5jeGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDA4OTEsImV4cCI6MjA4NDU3Njg5MX0.e3fMOJYLm54D9p8oxi2O-7-PZMF7zpJx9yO5eUsWAvI

